MONGODB_URI=mongodb+srv://24f1002285:gzlgWxTvAPNgN977@cluster0.bokkadu.mongodb.net/photo-wallet?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=h.rvardhan3@gmail.com
SMTP_PASS=atikjqiyrqyjdajl
SMTP_SECURE=false 
